AWSTemplateFormatVersion: 2010-09-09
Resources:
  WebToolS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: nikyo-webtool
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        ErrorDocument: index.html
        IndexDocument: index.html

  WebToolS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties: 
      Bucket: !Ref WebToolS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
            - s3:GetObject
            Effect: Allow
            Resource: !Sub 
              - 'arn:aws:s3:::${BucketName}/*'
              - BucketName: !Ref WebToolS3Bucket
            Principal: '*'

  # WebToolOAC:
  #   Type: AWS::CloudFront::OriginAccessControl
  #   Properties:
  #     OriginAccessControlConfig:
  #         Name: asylosoft-app-webtool
  #         OriginAccessControlOriginType: s3
  #         SigningBehavior: always
  #         SigningProtocol: sigv4

  WebToolCloudFrontCachePolicy:
    Type: AWS::CloudFront::CachePolicy
    Properties: 
      CachePolicyConfig: 
        DefaultTTL: 86400
        MaxTTL: 31536000
        MinTTL: 300
        Name: nikyo-webtool-cache-policy
        ParametersInCacheKeyAndForwardedToOrigin:
          CookiesConfig: 
            CookieBehavior: none
          EnableAcceptEncodingBrotli: false
          EnableAcceptEncodingGzip: false
          HeadersConfig: 
            HeaderBehavior: none
          QueryStringsConfig: 
            QueryStringBehavior: none

  WebToolCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties: 
      DistributionConfig:
        Aliases:
          - webtool.nikkiyodo.com
        DefaultCacheBehavior:
          CachePolicyId: !Ref WebToolCloudFrontCachePolicy
          TargetOriginId: !Ref WebToolS3Bucket
          ViewerProtocolPolicy: redirect-to-https
        Enabled: true
        Origins:
          - CustomOriginConfig:
              OriginProtocolPolicy: http-only
            DomainName: !Sub
              - '${BucketName}.s3-website.${AWS::Region}.amazonaws.com'
              - BucketName: !Ref WebToolS3Bucket
            Id: !Ref WebToolS3Bucket
            # OriginAccessControlId: !Ref WebToolOAC
        ViewerCertificate: 
          AcmCertificateArn: !Ref WebToolCertificate
          MinimumProtocolVersion: TLSv1.2_2021
          SslSupportMethod: sni-only

  WebToolCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: webtool.nikkiyodo.com
      DomainValidationOptions:
        - DomainName: webtool.nikkiyodo.com
          HostedZoneId: !ImportValue AsyloSoftHostedZoneId
      ValidationMethod: DNS
 
  WebToolRecordSet:
    Type: AWS::Route53::RecordSet
    Properties: 
      AliasTarget: 
        DNSName: !GetAtt WebToolCloudFrontDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      HostedZoneId: !ImportValue AsyloSoftHostedZoneId
      Name: webtool.nikkiyodo.com
      Type: A


  